PORT=5000
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=postgres
DB_PASS=ZLzvHRstFEQLyvgnxmMATrGCfXlEAhlf
DB_NAME=qamqor
DB_PORT=39459
JWT_SECRET=secret_key_qamqor
GEMINI_API_KEY=AIzaSyDvdyss_1je7sczXOSzie2GzdUc6VUFHIc
ADMIN_TELEGRAM_ID=2080214901



# PORT=5000
# FRONTEND_URL=https://your-frontend-url.com
# DB_HOST=your-db-host
# DB_USER=your-db-user
# DB_PASS=your-db-password
# DB_NAME=qamqor
# JWT_SECRET=your-secure-jwt-secret
# GEMINI_API_KEY=your-gemini-api-key
# TELEGRAM_BOT_TOKEN=your-bot-token
# ADMIN_TELEGRAM_ID=your-telegram-id